# API de notícias
NEWS_API_KEY=0f75c050073a4c649ec29be69ab9cec7

# Sessão e criptografia
SESSION_SECRET=uma_chave_super_secreta
DATA_KEY=chave_base64_32bytes

# MongoDB
MONGO_URI=mongodb+srv://projeto_db_user:12gvxi2ztRNDI9Vu@cluster0.e9g4ztv.mongodb.net/news_site?authSource=admin&retryWrites=true&w=majority

# Email
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_app_password

# Ambiente local
LOCAL_BASE_URL=http://localhost:3000
LOCAL_GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
LOCAL_GITHUB_CALLBACK=http://localhost:3000/auth/github/callback

# Ambiente deploy (Render)
DEPLOY_BASE_URL=https://site-noticias1.onrender.com
DEPLOY_GOOGLE_CALLBACK=https://site-noticias1.onrender.com/auth/google/callback
DEPLOY_GITHUB_CALLBACK=https://site-noticias1.onrender.com/auth/github/callback
